#BlueJ class context
comment0.target=BattleSequence
comment1.params=
comment1.target=BattleSequence()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BattleSequence\n
comment10.params=
comment10.target=java.lang.String\ hpInterface()
comment10.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment2.params=tmpCharacterNum\ tmpEnemyNum
comment2.target=BattleSequence(int,\ int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ BattleSequence\n
comment3.params=tmpCharacters\ tmpEnemies
comment3.target=void\ fillBattle(java.util.ArrayList,\ java.util.ArrayList)
comment4.params=
comment4.target=void\ startSequence()
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment5.params=
comment5.target=int\ characterPartyHP()
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment6.params=
comment6.target=int\ enemyPartyHP()
comment6.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment7.params=
comment7.target=void\ victorySequence()
comment7.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment8.params=
comment8.target=void\ defeatSequence()
comment8.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment9.params=
comment9.target=void\ sortEntitySpeeds()
comment9.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=11
