#BlueJ class context
comment0.target=Inventory
comment1.params=
comment1.target=Inventory()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Inventory\n
comment2.params=tmpSpace
comment2.target=Inventory(int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Inventory\n
comment3.params=tmpSpace
comment3.target=int\ getSpace(int)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=
comment4.target=java.util.ArrayList\ getItems()
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment5.params=
comment5.target=java.lang.String\ openInventory()
comment5.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment6.params=tmpItem\ tmpNumOfItem
comment6.target=void\ addItem(Item,\ int)
comment6.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment7.params=tmpItemIndex
comment7.target=void\ removeItem(int)
comment7.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=8
