#BlueJ class context
comment0.target=Spells
comment0.text=\n\ Write\ a\ description\ of\ class\ Spells\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Spells()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Spells\n
comment2.params=tmpName\ tmpCategory\ tmpDescription\ tmpDMG\ tmpEffNum\ tmpMPCost\ tmpCharacter\ tmpEnemy
comment2.target=Spells(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ Character,\ Enemy)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Spells\n
comment3.params=
comment3.target=void\ characterCast()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=4
